module sleep
    use cudadevice
    use cudafor
    implicit none

    contains

    !CUDA kernel to pause for at least num_cycle cycles
    attributes(global) subroutine sleep(num_cycles)
        integer(8), value :: num_cycles
        integer(8) :: cycles
        integer(8) :: start

        cycles = 0
        start = clock64
        do while (cycles < num_cycles)
            cycles = clock64 - start
        enddo           
    end subroutine sleep

    !Returns number of cycles required for requested seconds
    integer(8) function get_cycles(seconds) result(num_cycles)
        real(8), intent(in) :: seconds
        integer(8) :: istat, Hz
        type(cudadeviceprop) :: prop

        istat = cudaGetDeviceProperties(prop, 0)
        Hz = prop%clockRate * 1000
        num_cycles = seconds * Hz
    end function get_cycles
    
    !Launches a kernel that sleeps for num_cycles
    subroutine sleep_kernel(num_cycles)
        integer(8) :: num_cycles
        type(dim3) :: blockSize, gridSize

        blockSize = dim3(1,1,1)
        gridSize = dim3(1,1,1)

        call sleep<<<gridSize, blockSize>>>(num_cycles)
    end subroutine sleep_kernel

    !Wait for kernels to complete
    subroutine wait_for_gpu()
        integer :: istat

        istat = cudaDeviceSynchronize()
    end subroutine wait_for_gpu

end module sleep
